@import "../../base/mixins";
@import "../../base/variables";
@import "notification";
@import "onboarding-variables";

@verifyHeight: 360 - @notificationTitleHeight;

.verify-widget {
  width: @popupWidth;
  height: @verifyHeight;
  background-color: @whiteColor;

  img {
    height: 150px;
    animation-iteration-count: infinite;
  }

  .verify-email {
    .gothamBookFont(18px);
    color: @blueColor;
  }
}