//@import "../base/components/header/activity";
//@import "../base/components/header/base-actions-menu";
@import "../base/components/header/breadcrumbs";
@import "../base/components/header/buttons";
//@import "../base/components/header/dataset-item";
//@import "../base/components/header/dataset-labels";
//@import "../base/components/header/error-page";
//@import "../base/components/header/facet-list";
//@import "../base/components/header/greeting-message";
//@import "../base/components/header/main-links";
//@import "../base/components/header/modal";
@import "../base/components/header/placeholders";
//@import "../base/components/header/resource-social";
//@import "../base/components/header/search-form";
@import "../base/components/header/select2";
//@import "../base/components/header/tabs";
//@import "../base/components/header/tooltip";
//@import "../base/components/header/user-list";
//@import "../base/components/header/util";



.navbar.new-header {
  margin: 0;
  display: block;

  &.navbar-static-top {
    width: 100%;

    .global-header {
      background-color: @darkGrayColor;
      > .header-message, > .container {
        max-width: @containerRealSize;
        margin: 0 auto;
      }
    }
  }

  //.navbar-header {
  //  position: relative;
  //}
}

.pagination-wrapper {
  text-align: center;
  .pagination {
    li a {
      border-radius: 0;

    }

    @media (max-width: @cut-point-mobile-m) {
      li a {
        line-height: 40px;
        width: 40px;
      }
    }
  }
}

