@import "bem_variables";

.floating-button {
  cursor: pointer;
  background-color: @blue-light-color;
  position: fixed;
  padding: 10px;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  border-radius: 30px;

  &__icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: 22px;
    color: @blue-light-color;
    background-color: @white-color;
  }
  &__paragraph {
    font-size: 18px;
    color: @white-color;
    max-width: 250px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
