@import "../../base/variables";
@import "../../base/mixins";

.graph-title{
  .gothamBoldFont(18px);
  .letter-spacing-1;
  color: @darkGrayColor;

  margin-bottom: 10px;
  margin-left: 45px;

  div{
    .sourceSansProFont(400, 12px);
    line-height: 25px;
    margin-left: 5px;
  }
}

.graph-data{
  height: 320px;
}

.graph-wrapper-col {
  border-bottom: 1px solid @lightGrayColor;
  padding-top: 35px;
  height: 424px;
}
.graph-wrapper-row {
  border-top: 1px solid @lightGrayColor;
}


.map-info.legend.source-list {
  position: absolute;
  z-index: 1000;

  div {
    margin-top: 10px;
    &:first-child{
      margin-top: 0px;
    }
  }

}
.graph-info-label:hover a .source-list {
  display: block !important;
  min-width: 180px;
  max-width: 300px;
  margin-left: -70px;
}