@import "../base/variables";
@import "../base/mixins";

.drag-drop-component{
  position: relative;

  &.orange {
    border: 1px solid @orangeColor;
    background-color: @extraLightOrangeColor;
  }

  .drag-drop-area {
    margin-top: 8px;
  }

  .source-file-fields {
    margin-top: 8px;
  }

  &.source-file {
    &.error {
      border: 1px solid @orangeColor;
    }

    .source-file-fields {
      display: none;
    }
    .source-file-upload {
      width: 100% !important;
      margin-bottom: 15px;
      .drag-drop-area {
        .overwrite-text {
          display: none;
        }
      }
    }
  }
  &.source-file-selected {
    .url-field {
      display: none;
    }
    .source-file-upload{
      .drag-drop-content{
        height: 122px;
        .drag-text2{
          line-height: 55px;
        }
      }
    }
  }
  &.source-url {
    .source-file-fields {

    }
    .source-file-upload {
      display: none;
    }
  }
}
@media (min-width: @cut-point-desktop) {
  body.contribute-body, #create-dataset-app {
    overflow-x: hidden;
  }
}
body.contribute-body{
  min-width: @bodySize;
}

html {
  height: 100%;
  > .contribute-body {
    height: 100%;
    background: transparent;

    > .contribute-main{
      height: 100%;
      position: relative;
      .create-step1{
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        min-height: 760px;
        overflow-x: hidden;
        position: relative;

        .contribute-splash {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
      > div {
        height: 100%;
        min-height: 760px;
      }

      .btn.disabled {
        pointer-events: none;
      }
    }
  }
}

.contribute-splash-box {
  //height: 100%;
  display: table-cell;

  @contributeMargin: 20px;

  @dropHereSize: 500px;
  .drop-here {
    height: 730px;
    border-radius: 20px;
    background-color: @whiteColor;
    text-align: center;
    color: #B6B6B6;
    font-size: 18px;

    padding: 2*@contributeMargin;
    line-height: 1;

    .drop-here-mask{
      position: absolute;
      z-index: 99;
      height: 100%;
      width: 100%;
      top: 0;
    }


    &.drop-incoming{
      background-color: @blueColor;
      color: @whiteColor;

      .drop-title {
        .title1 {
          display: none;
        }
        .title2 {
          display: block;
        }
      }

      .drop-description{
        .description1 {
          visibility: hidden;
        }
        .description2 {
          display: block;
          margin-top: 4px;
        }
      }

      .drop-size {
        display: none;
      }

      .drop-separator {
        display: none;
      }

      .drop-alternatives {
        display: none;
      }
    }


    .cloud {
      font-size: 160px;
    }

    .drop-title {
      .gothamBoldFont(24px);
      text-transform: uppercase;

      .title2 {
        display: none;
      }
    }

    .description-headline {
      .gothamBoldFont(16px);
      margin-top: 13px;
    }

    .drop-description {
      .gothamBookFont(15px);
      margin-top: 14px;
      line-height: 1.4;
      .description2 {
        display: none;
      }
    }

    .drop-browse {
      color: @blueColor;
      margin-top: 35px;
      span {
        .gothamBookFont(15px);
        z-index: 1;
        cursor: pointer;
        text-decoration: underline;
      }
      .browse-button:after {
        content: "";
      }
    }

    .drop-size {
      margin-top: 10px;
      .gothamBookFont(16px);
    }

    .drop-separator {
      margin: 20px 0;
      .gothamBookFont(16px);
    }

    .drop-alternatives {
      .gothamBookFont(15px);
      margin-top: 10px;
    }

    .import-files-from {
      margin-top: 25px;
    }
  }

  .drop-details {
    text-align: center;
    .sourceSansProFont(400, 14px);
    color: #4e4e4e;
    .details-title, .details-title-suitable {
      color: #333333;
      .sourceSansProFont(700, 17px);
      margin-top: 30px;
    }

    strong {
      color: #007CE0;
      font-weight: 700;
    }

    a{
      font-weight: 700;
    }

    .details-title-suitable {
      font-size: 15px;
    }
  }

  .drop-here.drop-incoming {
    .drop-details {
      strong, a {
        color: #fff;
      }
    }
  }
}
.form-group {
  .format-label {
    position: absolute;
    margin-left: -10px;
    margin-top: -12px;
  }
  .format-label + input {
    padding-left: 45px;
  }
}

.special-license {
  position: relative;

  .license-help {
    position: absolute;
    left: 100%;
    width: 30%;
    top: 13px;
    margin-left: 15px;
  }
}

.browse-button {
  .add-dataset-btn {
    background-color: #888888;
  }
}

.drop-alternatives a,
.drop-details a {
  text-decoration: underline;
}

.field-names-select,
.file-types-select,
.num-of-rows-select {
  display: none;
}

.recommended-tags-wrapper {
  margin-left: 170px;
  margin-top: -10px;
}

.request-tags-wrapper {
  margin-left: 170px;
  margin-top: -10px;
}
