@import "../../base/variables";

@popupWidth: 370px;
@paddingNormal: 35px;
@paddingSmall: 20px;
@paddingLarge: 60px;
@checkBoxSize: 12px;
@bigColumnWidth: 445px;
@baseHeight: 560px;
@baseLineHeight: 20px;

@inputHeight: 44px;
@inputPadding: @paddingSmall;

@widgetHeight: @baseHeight;
@textAreaHeight: 100px;

#contactContributorPopup{
  .two-column-widget {
    .two-column-left {
      background-color: #1ebfb3;
      height: @widgetHeight;
    }

    @extraPaddingTwoColumnRight: 50px;
    .two-column-right {
      height: @widgetHeight;
      padding: @paddingLarge;
    }
  }

  textarea{
    height: @textAreaHeight;
    padding: 14px @paddingSmall;
    & ~ label{
      bottom: @textAreaHeight - @inputHeight;
    }
    &.input-content ~ label {
      bottom: 6px;
    }
  }
}
