@import "variables.less";

//Font Faces
.font-face(@family, @src){
  @font-face {
    font-family: @family;
    src: url(@src);
  }
}
.gotham-face(@type){
  .font-face('Gotham-@{type}', '/fonts/Gotham_OTF/Gotham-@{type}.otf');
}

//Font mixins
.font-definition(@weight: 400, @size: 16px) {
  font-weight: @weight;
  font-size: @size;
}
.gothamBoldFont(@size: 16px) {
  font-family: @gothamBoldFont;
  .font-definition(400, @size);
}

.gothamBookFont(@size: 16px) {
  font-family: @gothamBookFont;
  .font-definition(400, @size);
}

.gothamLightFont(@size: 16px) {
  font-family: @gothamLightFont;
  .font-definition(400, @size);
}

.sourceSansProFont(@weight: 400, @size: 16px) {
  font-family: @sourceSansProFont;
  .font-definition(@weight, @size);
}

.letter-spacing-1() {
  letter-spacing: 0.01em;
}

.letter-spacing-0() {
  letter-spacing: 0;
}

.letter-spacing-3() {
  letter-spacing: 0.03em;
}

.uppercase(){
  text-transform: uppercase;
}

.org-logo(@wrapperWidth: 370px, @wrapperHeight: 200px, @imgMaxWidth: 300px, @imgMaxHeight: 125px ){
  width: @wrapperWidth;
  height: @wrapperHeight;
  text-align: center;
  img {
    max-height: @imgMaxHeight;
    max-width: @imgMaxWidth;
  }
}

// Vertical align items using tables
.table-valign{
  display: table;
  position: relative;
}
.table-valign-content{
  display: table-cell;
  vertical-align: middle;
}

// END - Vertical align items using tables