@import "../../base/mixins";
@import "../../base/variables";


.popup.popup-contribute{
  z-index: 90000;
  overflow: auto;
  .content {
    //min-width: @containerRealSize*0.9;
    //width: @containerRealSize + 2*@containerMarginSize;
    height: 100%;
    padding: 0;

    position: static;
    left: auto;
    top: auto;
    transform: none;
    -ms-transform: none;
    -webkit-transform: none;

    @contributeMargin: 20px;
    .custom-close-container{
      position: absolute;
      width: 100%;
      max-width: @containerRealSize + 2*@containerMarginSize;
      left: 50%;
      transform: translateX(-50%);

      i.close {
        position: absolute;
        top: @contributeMargin;
        right: @contributeMargin;
        font-size: @contributeMargin;
        color: @grayColor;
        opacity: .8;
        &.white {
          color: @whiteColor;
        }
      }
    }

    .details-content{
      height: 100%;
      iframe {
        border: none;
        height: 100%;
        width: 100%;
      }
    }
  }
}