@import "../base/variables";
@import "../base/mixins";

/* Style topline numbers table*/
.topline-title{
  font-family: 'Gotham-Bold', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0.01em;
}


.topline-numbers{
  table {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0.01em;

    width: 100%;
    margin-bottom: 0;

    td{
      padding-left: 20px;
      padding-right: 20px;

      &.name{
        width: 65%;
      }
      &.value{
        width: 35%;
        font-weight: 700;
        text-align: right;
      }
    }

    tr{
      &.indicator {
        height: 31px;
        vertical-align: bottom;
      }
      &.extra-info {
        height: 30px;
        vertical-align: top;
      }
      &:nth-child(4n+1), &:nth-child(4n+2){
        background-color: #F6F6F6;
      }
    }

  }

  .extra-info span {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    letter-spacing: 0.01em;
    line-height: 18px;
    color: #000000;
  }

}


/* END Style topline numbers table*/

/* Topline Charts styles */
.topline-charts {
  .topline-title {
    /* Some indicators have long names which expand on two rows
       causing the graphs to mis-align; this fixes it
    */
    height: 40px;
  }
  .chart-item{
    height: 270px;
    max-height: 270px;
    margin-left: -20px;
  }
  .last-value{
    font-family: 'Gotham-Book', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #333333;
    letter-spacing: 0.01em;

    .last-date{
      font-size: 10px;
    }
  }

  .source-name{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    letter-spacing: 0.01em;
    line-height: 18px;
    color: #000000;
  }

}
/* END Topline Charts styles */

/* Dataset result list styles */
.country-dataset-results {
  .dataset-section-header {
    line-height: 50px;
    background-color: #edf6fd;
  }
  .dataset-section-title {
    font-weight: 500;
    font-size: 18px;
    color: #888;
  }
  .advanced-search-link {
    font-weight: 400;
    font-size: 12px;
    color: #007CE0;
  }
  .search-form .control-order-by{
    margin-top: 0px;
  }
  .module .pagination{
    margin-left: 0px;
    margin-right: 0px;
  }
}


/* END - Dataset result list styles */

/* Adapting continuous browsing */
.country-cb .cb-explore{
  margin-top: -10px;
}
/* END - Adapting continuous browsing */

h1.country-title {
  .gothamBoldFont(28px);
  color: @darkGrayColor;
}

.base-actions-menu {
  ul {
    padding: 0;
  }
}

#key-figures-carousel, #key-figures-mobile-carousel {
  .carousel-chevron {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translate(0, -50%);

    &.left {
      left: -18px;
    }

    &.right {
      right: -18px;
    }

    &.left-embed {
      left: 0px;
    }

    &.right-embed {
      right: 0px;
    }

  }
  .topline .topline-value {
    font-size: 52px;
  }
}

.followers-list-popup.dropdown-menu {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 15px;
  margin-top: 0;
  background-color: transparent;
  box-shadow: none;
  border: none;

  .hdx-arrow-wrapper {
    padding: 15px;
    background-color: @whiteColor;
    border: 1px solid @lightGrayColor;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);

    &:before {
      content: " ";
      position: absolute;
      top: 7px;
      left: 50%;

      border-left: 1px solid @lightGrayColor;
      border-top: 1px solid @lightGrayColor;
      height: 15px;
      width: 15px;
      background-color: @whiteColor;
      transform: translate(-50%, 0) rotateZ(45deg);
    }
  }

  .followers-list {
    .follower-item {
      font-size: 14px;
      white-space: nowrap;
      margin: 0;
      margin-bottom: 10px;
      display: block;
      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: none;
      }

      .image {
        margin-right: 10px;
      }
    }
  }
}

.featured-section {
  .featured-thumbnail {
    position: relative;

    img {
      width: 100%;
      min-height: 270px;
      max-height: 270px;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.3);
      color: @whiteColor;
      text-align: center;

      &:hover {
        .featured-thumbnail-content{
          .action{
            visibility: visible;
          }
        }
      }

      .featured-thumbnail-content{
        position: absolute;
        width: 90%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);

        .type {
          text-transform: capitalize;
          .gothamLightFont(10px);
        }

        .title {
          .gothamBoldFont(14px);
          .letter-spacing-1();
        }

        .action {
          background-color: @orangeColor;
          display: inline;
          visibility: hidden;
        }
      }
    }

  }

  .featured-info-block {
    color: @blackColor;
    margin-top: 20px;

    &:first-child {
      margin-top: 0;
    }

    .info-title {
      .sourceSansProFont(600,14px);
      .letter-spacing-1();
    }

    .info-list{
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {

          &.inline {
            display: inline;
          }

          a.label.label-small{
            background-color: @orangeColor;
            .sourceSansProFont(400,10px);
            letter-spacing: 0.03em;
          }
          a.label.label-small:hover,
          a.label.label-small:focus {
            background-color: #ce554d;
            box-shadow: none;
            opacity: 1;
          }
          .sourceSansProFont(400,14px);
          ul {
            list-style: none;
            display: inline-block;
          }
        }
      }
    }
  }
}

.data-completeness {
    .tooltip {
        .tooltip-inner {
            text-align: left;
            text-transform: none;
            font-size: 13px;
        }
    }

    .crisis-list-header{
        position: relative;

        .list-header-showall.list-completeness > span {
            .sourceSansProFont(14px, 400);
            .uppercase();
            .letter-spacing-3();

            &.active {
                color: @blueColor;
            }
        }
    }

    .progress-stripes-pattern() {
      //no stripes anymore
      background-color: #c0d7eb;
    }

    .progress-breakdown {
        height: 20px;
        border: 1px solid @lightGrayColor;
        background: @extraLightGrayColor;
        vertical-align: center;
        text-align: right;
        font-size: 14px;
        line-height: 18px;

        &.progress-header {
            display: inline-block;
            width: 100px;
            //height: 15px;
            position: relative;
            top: 5px;
            margin-right: 10px;
        }

        &.mini {
            height: 12px;
        }

        span[class^="progress-"]{
            height: 100%;
            display: block;
            float: left;
        }

        .progress-blue {
            background: @blueColor;
            color: @whiteColor;
        }

        .progress-striped {
            .progress-stripes-pattern();
            color: @blueColor;
        }
        .progress-empty {
            color: @orangeColor;
        }
    }

    .data-item {
        margin: 15px 0;

        .data-item-summary {
            @categTitleLineHeight: 20px;
            @categTitleFontSize: 16px;
            margin-bottom: 20px;
            .categ-title {
                .gothamMediumFont(@categTitleFontSize);
                color: @darkGrayColor;
                line-height: @categTitleLineHeight;
                margin-bottom: 5px;
                height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-right: 15px;
                position: relative;
                cursor: default;
            }
            .categ-sub-title {
                margin-bottom: 5px;
                text-align: right;

                .icon-questionmark {
                    font-size: 16px;
                    color: @blueColor;
                }

                .dataset-count {
                    .sourceSansProFont(300, 14px);
                    color: @grayColor;
                    .uppercase();
                }
            }

            .completeness-progress {
                margin: 10px 0;
            }
        }

        .data-item-details {
            padding-top: 10px;
            border-top: 1px solid @darkGrayColor;

            .sub-category {
                @subCategTitleMargin: 5px;
                @subCategLineHeight: 20px;

                max-height: 2*@subCategTitleMargin + 10*@subCategLineHeight + @subCategLineHeight/2;
                overflow-y: auto;

                ~ .sub-category {
                    margin-top: 5px;
                    border-top: 1px solid @lightGrayColor;
                }

                .sub-categ-title {
                    .gothamMediumFont(12px);
                    color: @grayColor;
                    .uppercase();
                    margin: @subCategTitleMargin 0;
                    cursor: default;
                }
                a.add-data {
                    color: @orangeColor;
                    .gothamBookFont(12px);
                    .uppercase();
                }
                .flag {
                    color: @grayColor;
                    .gothamBookFont(12px);
                }
                .dataset {
                    @datasetOrgWidth: 80px;
                    @datasetOrgMargin: 10px;
                    position: relative;
                    padding-left: 16px;
                    padding-right: @datasetOrgWidth + @datasetOrgMargin;

                    .data-completeness {
                        display: block;
                        position: absolute;
                        top: 4px;
                        left: 0;

                        height: 12px;
                        width: 12px;

                        background-color: @extraLightGrayColor;
                        border: 1px solid @lightGrayColor;
                        margin-right: 5px;

                        &.blue {
                            background-color: @blueColor;
                        }

                        &.striped {
                            .progress-stripes-pattern();
                        }

                    }

                    .dataset-link {
                        width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;

                        a {
                            color: @blueColor;
                        }
                    }

                    .data-org {
                        position: absolute;
                        cursor: default;
                        top: 0;
                        right: 0;
                        width: @datasetOrgWidth;
                        margin-left: @datasetOrgMargin;
                        text-align: right;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;

                        .sourceSansProFont(300, 12px);
                    }
                }
            }

        }
    }
    .completeness-header-actions {
      color: @darkGrayColor;
    }

    .show-completeness-legend {
      color: @blueColor;
      cursor: pointer;
      margin-right: 10px
    }

    .show-completeness-legend:hover ~ .completeness-legend {
        display: block;
    }
    .completeness-legend {
        display: none;
        position: absolute;
        width: 880px;
        z-index: 100;
        top: -140px;
        left: 90px;
        border: 1px solid @lightGrayColor;
        border-radius: 10px;
        padding: 15px;
        background-color: @darkGrayColor;

        box-shadow: 0 6px 12px rgba(0,0,0,.175);

        &:before {
            content: " ";
            position: absolute;
            top: 155px;
            right: -16px;

            border-left: 1px solid @lightGrayColor;
            border-top: 1px solid @lightGrayColor;
            height: 15px;
            width: 15px;
            background-color: @darkGrayColor;
            transform: translate(-50%, 0) rotateZ(135deg);
        }

        .legend-title {
            color: @extraLightGrayColor;
            .gothamMediumFont(16px);
            line-height: 1.5em;
            margin-bottom: 10px;
        }
        .legend-description {
            .sourceSansProFont(400, 16px);
            line-height: 25px;
            color: @extraLightGrayColor;

            .orange {
                color: @orangeColor;
            }
        }
        .legend-item {
            .sourceSansProFont(400, 12px);
            line-height: 16px;
            color: @extraLightGrayColor;
            ul {
                list-style: none;
                padding: 0;

                li {
                    font-weight: 300;
                    position: relative;
                    padding-left: 40px;
                    color: @lightGrayColor;

                    .progress-breakdown{
                        width: 30px;
                    }

                    > span {
                        position: absolute;
                        left: 0;
                        top: 3px;
                    }

                    i {
                        position: absolute;
                        left: 8px;
                        top: 3px;
                    }
                }
            }
        }

    }
}

.tooltip {
    .tooltip-column {
        max-width: 262px;
        .tooltip-content {
            width: 242px;
            text-transform: none;
            text-align: left;
            font-size: 13px;
        }
    }
}

