@import "../../variables";
@import "../../mixins";

/* Button style */
.btn{
  .gothamBoldFont(12px);
  .uppercase;
  .letter-spacing-0;

  background-image: none;
  text-shadow: none;
  border: 1px solid inherit;
  background-color: @grayColor;
  color: @whiteColor;

  ~ .btn {
    //two consecutive buttons - add spacing
    margin-left: 15px;
  }

  &:hover,
  &:focus,
  &.active {
    background-color: @grayColor;
    border-color: @grayColor;
    opacity: 0.7;
    box-shadow: none;
    color: @whiteColor;

    .gothamBoldFont(12px);
    .letter-spacing-0;
    background-position: inherit;
  }
  &.hdx-btn.org-btn {
    min-width: 100px;
    margin-left: 0;
    background-color: @blueColor;
    color: @whiteColor;
  }
}

.btn-inverted{
  color: @grayColor;
  background-color: @whiteColor;
  border: 1px solid @lightGrayColor;
  box-shadow: none;

  &:hover,
  &:focus {
    background-color: @whiteColor;
    opacity: 0.7;
    color: @grayColor;
  }
}

.btn-demo {
  border: 2px solid @whiteColor;
  border-radius: 5px;
  padding: 8px 10px;
  margin-right: 20px;
  background: none;
  box-shadow: none;

}

.btn-primary{
  background-color: @blueColor;
  color: @whiteColor;
}

.btn-square {
  border-radius: 0;
}

.btn-danger{
  background-color: @orangeColor;
}
.btn-green {
  background-color: @greenColor;
}

.btn-empty, .btn-empty-black {
  background: none;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  box-shadow: none;
  width: auto;
  color: @blueColor;
  &:hover, &:focus {
    color: @blueColor;
    background: none;
  }
}

.btn-empty-black {
  color: @blackColor;
  &:hover, &:focus {
    color: @blackColor;
  }
}

.btn-empty-blue {
  border: 1px solid @blueColor;
  color: @blueColor;
  padding-left: 20px;
  padding-right: 20px;

  &:hover, &:focus {
    color: @blueColor;
    border-color: @blueColor;
  }
}

.btn-empty-white {
  border: 1px solid @whiteColor;
  color: @whiteColor;
  background-color: transparent;
  padding-left: 20px;
  padding-right: 20px;

  &:hover, &:focus {
    background-color: @whiteColor;
    color: @blueColor;
    border-color: @whiteColor;
    opacity: 1;
  }
}

.btn-blue-on-white {
  &, &:hover, &:focus {
    color: @blueColor;
    background-color: @whiteColor;
  }
}


.resource-item .hdx-btn-group{
  position: absolute;
  top: 14px;
  right: 10px;
  display: inline-block;
  vertical-align: middle;

  &.hdx-btn-group-fixed {
    width: 235px;
    .btn.hdx-btn {
      margin-right: 0;
    }
  }
}

.btn.hdx-btn.resource-btn {
  background-color: #888888;
  color: white;
  border: 0;
  line-height: 35px;
  margin-left: 10px;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 0 20px;

  &.resource-icon-btn{
    width: 35px;
    padding: 0;
  }

}

.btn.hdx-btn.resource-icon-btn img{
  width: 14px;
  margin-bottom: 5px;
}
/* END Button style*/

.btn-download {
  img {
    height: 11px;
    margin-right: 5px;
  }
  padding-top: 10px;
  padding-bottom: 10px;
}
