@import "variables.less";

//Font Faces
.font-face(@family, @src){
  @font-face {
    font-family: @family;
    src: url(@src);
  }
}
.gotham-face(@type){
  .font-face('Gotham-@{type}', '@{fontsPath}/Gotham_OTF/Gotham-@{type}.otf');
}

//Font mixins
.font-definition(@weight: 400, @size: 16px) {
  font-weight: @weight;
  font-size: @size;
}
.gothamBoldFont(@size: 16px) {
  font-family: @gothamBoldFont;
  .font-definition(400, @size);
}

.gothamBookFont(@size: 16px) {
  font-family: @gothamBookFont;
  font-display: block;
  .font-definition(400, @size);
}

.gothamLightFont(@size: 16px) {
  font-family: @gothamLightFont;
  font-display: auto;
  .font-definition(400, @size);
}

.gothamMediumFont(@size: 16px) {
  font-family: @gothamMediumFont;
  .font-definition(400, @size);
}

.sourceSansProFont(@weight: 400, @size: 16px) {
  font-family: @sourceSansProFont;
  .font-definition(@weight, @size);
}

.helveticaFont(@size: 16px) {
  font-family: @helveticaFont;
  .font-definition(400, @size);
}

.letter-spacing-1() {
  letter-spacing: 0.01em;
}

.letter-spacing-0() {
  letter-spacing: 0;
}

.letter-spacing-3() {
  letter-spacing: 0.03em;
}

.uppercase(){
  text-transform: uppercase;
}

@logoBackgroundColor: @barelyVisibleGrayColor;
.org-logo-large(){
  background-color: @logoBackgroundColor;
  //border: 1px solid @logoBorderColor;
  .org-logo(370px, 200px, 300px, 125px);
}

.org-logo(@wrapperWidth: 370px, @wrapperHeight: 200px, @imgMaxWidth: 300px, @imgMaxHeight: 125px ){
  width: @wrapperWidth;
  height: @wrapperHeight;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  img {
    max-height: @imgMaxHeight;
    max-width: @imgMaxWidth;
  }
}

.paddingHackMixin(){
  .paddingRowHack{
    margin-left: -@containerMarginSize;
    margin-right: -@containerMarginSize;
  }

  .paddingRowHack .paddingLeftHack{
    padding-left: @containerMarginSize;
    margin-left: 0;
  }

  .paddingRowHack .paddingRightHack{
    padding-right: @containerMarginSize;
    margin-right: 0;
  }
}

