@import "../../base/variables";

//overrides test
@hdxLogoUrl: "@{imagePath}/homepage-new/logo-beta-inverted.svg";
@headerUserBackgroundColor: @blackColor;
@headerNavBackgroundColor: #363636;
@headerNavBorderColor: @grayColor;
@headerNavSearchBorderColor: @extraLightGrayColor;
@toolbarBackgroundColor: @lightGrayColor;

@mainLinksColor: @whiteColor;

@searchPlaceholderColor: @grayColor;
@searchTextColor: @whiteColor;

@bodyBackgroundColor: @wfpBlueColor;

@navTabsActiveColor: @wfpBlueColor;
@orderByDropdownColor: @wfpBlueColor;
@defaultLinkColor: @wfpBlueColor;

@paginationActiveBackground: @wfpBlueColor;

@topLineItemNumberFontSize: 64px;
