.hdx-warning {
    position: absolute;
    bottom: 0;
    min-width: 1260px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F2645A;
    z-index: 20;

    .hdx-warning-text {
        width: 1170px;
        margin-left: auto;
        margin-right: auto;
    }

    .hdx-warning-text a {
        font-family: "Gotham-Light", sans-serif;
        font-size: 16px;
        color: #FFFFFF;
    }
}

.hdx-warning-text .hdx-warning-text-important {
    font-family: 'Gotham-Bold', sans-serif;
}
