@import "../base/variables";
@import "../base/mixins";


@carouselImageHeight: 215px;
@carouselItemWidth: 215px;
@carouselItemMargin: 40px;
.homepage-carousel(){
    .carousel {
        //position: absolute;
        //bottom: 80px;
        width: 100%;

        .carousel-inner{
            padding-bottom: 40px;
            //width: auto;
            //display: inline-block;
            //left: 50%;
            //transform: translate(-50%, 0);
        }

        .carousel-indicators {
            bottom: 0;
            li {
              background-color: @lightGrayColor;
              &.active {
                background-color: @whiteColor;
              }
            }
        }

        .item {
            .item-center {
                margin: auto;
                width: 4*@carouselItemWidth + 3*@carouselItemMargin;
            }
            .homepage-carousel-sub-item();
        }
    }
}
.homepage-carousel-sub-item(){
  .sub-item {
    width: @carouselItemWidth;
    margin-right: @carouselItemMargin;
    float: left;
    position: relative;

    &:last-child{
      margin-right: 0;
    }

    .title {
      .gothamBoldFont(8px);
      padding: 5px 15px;
      background-color: @darkGrayColor;
      color: @whiteColor;
      position: absolute;
      top: 0;
      text-transform: uppercase;
      line-height: 1;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }

    .sub-item-image{
      position: relative;
      height: @carouselImageHeight;
      margin-bottom: 5px;

      &:hover {
        &.disabled {
          .sub-item-action{
            display: none;
          }
        }
        .sub-item-action{
          display: block;
        }
      }
      .sub-item-action {
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0, 0.3);

        a {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: @orangeColor;
        }
      }
      .graphic {
        height: 215px;
        width: 215px;
        object-fit: cover;
      }
    }

    .sub-item-caption {
      text-align: left;
      color: @whiteColor;
      .description {
        .gothamBookFont(12px);
        margin: 0;
      }
    }

  }
}
