@import "../base/header-responsive";
@import "_variables";

.mobile-carousel{
	display: none;
}

@media (max-width: 1200px) {
	body{
		&.home{
			min-width: 100%;
			.container{
				padding: 0 15px;
				width: 100%;
			}
			.paddingRowHack{
				margin: 0;
				//padding: 0;
				.paddingLeftHack{
					padding-left: 15px;
				}
				.paddingRightHack{
					padding-right: 15px;
				}
			}
		}
	}
}


@media (max-width: 992px) {
	body{
		&.home{
			.mainLinks{
				padding-left: 5px;
				> li{
					> a{
						margin-left: 5px;
						&:after{
							margin-left: 5px;
						}
					}
				}
			}

      .homepage-main {
        .hero-section {
          margin-bottom: 0;

          .section-title {
            width: 100%;
          }

          .hero-section-content {
            flex-direction: column;
            align-items: center;
          }

          .hero-description {
            margin-bottom: 50px;
            text-align: center;
            .section-title {
              text-align: center;
            }
          }

          .hero-boxes {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 50px;

            .action-box ~ .action-box {
              margin-left: 0;
              margin-top: 30px;
            }
          }
        }
        .tools-section {
          .tool-categories {
            display: none;
          }
          .tool-set {
            align-items: center;
            margin-top: 0;
            padding-top: 40px;
            margin-bottom: 40px;
          }
          .mobile-tool-categories {
            display: block;
          }
          .tool-list {
            margin-top: @tool-image-top-extend;
            flex-direction: column;
            .tool {
              display: none;
              max-width: 400px;
              &.mobile-show {
                display: block;
              }

              ~ .tool {
                margin-left: 0;
              }
            }
          }
          .tool-set-extra {
            max-width: 300px;
          }
        }
      }

			.homepage-main{
				.carousel{
					bottom: auto;
					margin-bottom: 30px;
					position: relative;
				}
				@carousel-left-pos: 45px;
				@carousel-item-width: 215px;
				@carousel-height: 255px;
				.carousel{
					display: none;
					&.mobile-carousel{
						display: block;
						min-height: @carousel-height;
						overflow: hidden;
						.mobile-carousel-inner{
							display: flex;
							left: @carousel-left-pos;
							position: absolute;
							.item {
								margin-right: @carousel-left-pos;
								width: @carousel-item-width;
								.graphic{
									height: 150px;
									width: @carousel-item-width;
									img,
									iframe{
										height: 100%;
										width: 100%;
									}
								}
							}
						}
						.carousel-indicators{
							display: none;
							li{
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
    .allow-cookies-container {
        padding: 20px 0;
    }
	}
}


@media (max-width: 767px) {
	body{

    &.home{
      min-width: 100%;
      width: 100%;
      nav{
        &.mobile-only{
          display: block;

          .global-header {
            .container {
              width: 100%;
              padding: 0;
              .ocha-services {
                .ocha-services-text {
                  display: none;
                }
                .icon-o-arrow-up, .icon-o-arrow-down {
                  margin-left: 0;
                }
              }

              .ocha-services-menu:before {
                left: 44px;
              }
              .separated-list {
                a.action {
                  .action-text {
                    display: none;
                  }

                }
              }
              .ocha-services-menu {
                .section-spacing {
                  margin-bottom: 20px;
                }
              }
              .list-title-empty {
                display: none;
              }
            }
          }
        }
      }
      .new-header{
        display: none;
      }
      .container,
      .navbar-static-top .container,
      .navbar-fixed-top .container,
      .navbar-fixed-bottom .container {
        width: auto;
        padding: 0 15px;
      }
      .navbar-static-top{
        border-color: #c3cbcb;
        border-width: 0 0 3px;
      }
      .container >.navbar-header{
        display: flex;
        margin: 0;
        .hdxLogo{
          width: 15%;
          .logo{
            .logo-img{
              margin-top: 12px;
            }
          }
        }
      }
      .navbar-header,
      .navbar{
        background-color: #FFF;
        min-height: 55px;
      }
      .navbar-nav{
        margin-top: 20px;
      }
      .header-nav-search{
        height: 58px;
        margin-left: 0;
        width: 70%;
        .header-search-form{
          input{
            text-indent: 56px;
          }
        }
        margin-bottom: -3px;
      }
      .navbar-toggle {
        margin: 6px 0 0;
        padding: 16px;
        position: absolute;
        right: 0;
        width: auto;
        .icon-bar{
          background-color: #333;
          border-radius: 0;
          height: 3px;
          margin-left: 6px;
          transform: rotate(45deg);
          transition: transform 0.3s ease;
          width: 20px;
          &:last-child{
            margin-top: -3px;
            transform: rotate(-45deg);
          }
        }
        &.collapsed{
          .icon-bar{
            transform: rotate(0deg);
          }
          .icon-bar + .icon-bar{
            margin-top: 4px;
          }
        }
      }
      .nav{
        margin-bottom: 150px;
        > li{
          margin-top: 6px;
          > a{
            color: #FFF;
            font-family: 'Gotham-Medium', sans-serif;
            font-size: 18px;
            line-height: 18px;
            padding: 3px 30px;
            text-transform: uppercase;
          }
          &.crisis{
            margin-top: 0px;
            span{
              font-size: 9px;
              line-height: 14px;
            }
          }
          &.sub-nav{
            a{
              font-family: 'Gotham-Book', sans-serif;
              font-size: 15px;
              text-transform: none;
            }
          }
          &.top-pad{
            margin-top: 40px;
          }
          &.login{
            a{
              display: inline-block;
              font-family: 'Gotham-Medium', sans-serif;
              font-size: 12px;
              padding-right: 5px;
              text-transform: uppercase;
              &:last-child{
                padding-left: 5px;
              }
            }
          }
        }
      }
      .container{
        > .navbar-collapse{
          background-color: rgba(0,0,3,0.8);
          height: 100vh;
          left: 0;
          margin: 3px 0 0;
          position: absolute;
          width: 100%;
        }
      }

      .homepage-main{
        @carousel-left-pos: 15px;

        .homepage-section {
          .section-title {
            font-size: 40px;
          }
          .hero-boxes {
            .action-box {
              width: 380px;
            }
          }
        }

        .tools-section {
          .tool-list {
            .tool {
              .secondary-actions {
                visibility: hidden;
              }
            }
          }
        }
        .carousel{
          &.mobile-carousel{
            .mobile-carousel-inner{
              left: @carousel-left-pos;
            }
          }
        }
      }
    }
    .allow-cookies-container {
      height: auto;
      padding-bottom: 60px;
      .allow-cookies-continue {
        position: fixed;
        top: auto;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 40px;
      }
    }
	}
}

@media (max-width: 414px) {
  @carousel-left-pos: 80px;
  body{
    &.home{
      .homepage-main{
        .homepage-section {
          .section-title {
            font-size: 40px;
          }
          .section-description {
            font-size: 20px;
          }
          .hero-boxes {
            padding: 0 10px;
            .action-box {
              width: 100%;

              .count-items .item-count a {
                font-size: 26px;
              }
            }
          }
          .hero-boxes {
            padding: 0;
            .action-box {
              width: 100%;
              .first-search {
                padding: 22px 15px;
              }
              .count-items {
                padding: 0 10px 10px;
                .item-count a {
                  font-size: 24px;
                }
                .item-name {
                  font-size: 10px;
                }
              }

              .add-data-actions .add-data-item {
                margin: 15px;
                .add-data-item-content {
                  .description {
                    height: 60px;
                  }
                  img {
                    height: 40px;
                  }
                  .action {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
        .carousel{
          &.mobile-carousel{
            .mobile-carousel-inner{
              left: @carousel-left-pos;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
	@carousel-left-pos: 37px;
	body{
		&.home{
			.homepage-main{
        .homepage-section {
          .section-title {
            font-size: 28px;
            line-height: 1.3;
          }
        }
        .tools-section .tool-set {
          padding: 15px;
        }
        .carousel{
					&.mobile-carousel{
						.mobile-carousel-inner{
							left: @carousel-left-pos;
						}
					}
				}
			}

		}
	}
}
