@import "../../base/mixins";
@import "../../base/variables";
@import "onboarding-variables";
@import "notification";

@doneHeight: 260px - @notificationTitleHeight;

.survey-widget {
  padding: @notificationPaddingSize;
  height: @doneHeight;
  background-color: @whiteColor;
  width: @popupWidth;

  display: flex;
  flex-direction: column;

  .right-side-actions {
    margin-top: auto;
  }
}
