#wfp-visualization-wrapper {
  #map {
    height: 500px;
  }

  .modal-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  #header {
    height: 60px;
  }

  .sparkline {
    fill: none;
    stroke-width: 2px;
    stroke: #2a93fc;
  }

  .sparkyearline {
    fill: none;
    stroke-width: 1px;
    stroke: #eeeeee;
    shape-rendering: crispEdges;
  }

  .productsparkline {
    border-width: 2px;
    border-color: #fff;
    border-style: solid;
  }

  .productsparkline:hover {
    border-width: 2px;
    border-color: #2a93fc;
    border-style: solid;
    cursor: pointer;
  }

  .area {
    fill: #2a93fc;
    clip-path: url(#clip);
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis {
    font-size: 11px;
  }

  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: #2a93fc;
  }

  .bar:hover {
    cursor: pointer;
  }

  #embedoptions {
    display: none;
    padding: 10px;
  }

  #hdxembedoptions {
    display: none;
    padding: 10px;
  }

  #hdxembed {
    padding-top: 15px;
  }

  .wfplabel {
    font-size: 11px;
  }

  .setbrush {
    text-decoration: underline;
    font-size: 10px;
    color: #2a93fc;
    margin-left: 5px;
  }

  .setbrush:hover {
    cursor: pointer;
  }

  .leaflet-container .leaflet-top-pane {
    pointer-events: none;
  }
  .leaflet-container .leaflet-popup-pane {
      z-index: 10;
  }
  .leaflet-container .leaflet-popup-close-button {
      display: none;
  }
  .leaflet-container .leaflet-popup-content {
      padding: 0 0 0 0 !important;
  }
  .leaflet-container .leaflet-popup-content-wrapper {
      pointer-events: none;
      background: #333;
      color: #fff;
      font-size: 16px;
      line-height: 24px;
  }
  .leaflet-container .leaflet-popup-tip-container {
      width: 16px;
      height: 8px;
  }
  .leaflet-container .leaflet-popup-tip {
      margin-top: -9px;
      margin-left: -5px;
      border: none;
      border-top: 10px solid #333;
      box-shadow: none;
      background: transparent;
      width: 17px;
      height: 17px;
      padding: 1px;
  }
}