@import "../base/variables";

.container .twoColumnBackground{
  background-image: none;
}


.menu-item-font(@fcolor){
  font-family: @gothamBookFont;
  font-size: 14px;
  color: @fcolor;
  letter-spacing: 0.01em;
}

.hdx-faq-sidebar {
  &.sticky {
    position: fixed;
    top: 15px;
  }
  .nav li a {
    .menu-item-font(@grayColor);
    padding: 0;
    &:hover, &.active {
      font-family: @gothamMediumFont;
      font-size: 14px;
      color: @blueColor;
      line-height: 20px;
      letter-spacing: 0.01em;
      padding: 0;
    }
  }

  .no-answer-found {
    a {
      color: @blackColor;
    }
    a:hover {
      color: @blueColor;
    }
  }
}

.hdx-wrapper .section-flag {
  .menu-item-font(@grayColor);
}

.hdx-wrapper .top-banner {
    background-color: #FFFFFF;
    background-image: url("/images/backgrounds/faq_top_f.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100% auto;
    height: 315px;
    margin-left: -@containerMarginSize;
    margin-right: -@containerMarginSize;

    .top-banner-text-wrapper{
      margin-left: auto;
      margin-right: auto;
      margin-top: 90px;
      width: 50%;

      .top-banner-title {
        font-family: @gothamMediumFont;
        font-size: 36px;
        color: #FFFFFF;
        letter-spacing: 0.01em;
        text-align: center;
      }

      .top-banner-more {
        .menu-item-font(#FFFFFF);
        text-align: center;
      }
      .top-banner-more-button-wrapper{
        text-align: center;
      }
    }
}

.hdx-wrapper .hdx-panel-group {
  .panel {
    border: none;
    border-bottom: 1px solid @lightGrayColor;
    box-shadow: none;
    margin: 0;
    &:hover {
      background-color: #EDF6FD;
    }
    & + .panel {
      margin: 0;
    }
    .panel-heading {
      height: 74px;
      border: none;
      box-shadow: none;
      background-color: inherit;
      padding-top: 30px;

      .panel-title a {
        font-family: @sourceSansProFont;
        font-weight: 400;
        font-size: 18px;
        color: @blackColor;
        line-height: 24px;
        letter-spacing: 0.01em;
      }
    }

    .panel-heading + .panel-collapse > .panel-body {
      border: none;
      box-shadow: none;

      font-family: @sourceSansProFont;
      font-size: 14px;
      color: @grayColor;
      line-height: 20px;
      letter-spacing: 0.01em;

      a {
        color: @blueColor;
        font-weight: 700;
      }
    }

  }
}