@import "../base/variables";
@import "../base/mixins";

.container .twoColumnBackground{
  background-image: none;
}


.menu-item-font(@fcolor){
  font-family: @gothamBookFont;
  font-size: 14px;
  color: @fcolor;
  letter-spacing: 0.01em;
}

@faqSearchWidth: 190px;
.hdx-faq-sidebar {
  &.sticky {
    position: fixed;
    top: 15px;
    z-index: 99;
    max-width: 270px;
    @media (max-width: 991px) {
      position: static;
      &.ongoing {
        position: fixed;
        top: -240px;

        .search-box {
          position: fixed;
          top: 0;
          z-index: 99;
          background-color: @extraLightGrayColor;
          width: 100%;
          padding: 0 15px;
          left: 0;
        }
      }

    }
  }
  .nav li a {
    padding: 0;
    color: @darkGrayColor;
    letter-spacing: 0.01em;
    font-family: @gothamBookFont;
    font-size: 14px;
    line-height: 20px;
    &:hover, &.active {
      color: @blueColor;
    }
  }

  .no-answer-found {
    a {
      color: @blackColor;
    }
    a:hover {
      color: @blueColor;
    }
  }

  .search-box {
    .search-box-title {
      .gothamBoldFont(14px);
      color: @darkGrayColor;
    }
    input {
      width: @faqSearchWidth;
    }
  }
}
#search-results {
  display: flex;
  justify-content: space-between;
  max-width: @faqSearchWidth;
}
.highlight {
  background-color: @extraLightOrangeColor;
  &.current {
    background-color: @lightOrangeColor;
  }
}

.hdx-wrapper .section-flag {
    font-family: @gothamMediumFont;
    font-size: 18px;
    color: @blueColor;
}

.hdx-wrapper .top-banner {
    background-color: #FFFFFF;
    background-image: url("/images/backgrounds/faq_top_f.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 315px;

    .top-banner-text-wrapper{
      margin-left: auto;
      margin-right: auto;
      margin-top: 90px;
      width: 50%;
      min-width: 530px;

      @media (max-width: @cut-point-laptop-s) {
        min-width: 530px;
      }
      @media (max-width: @cut-point-tablet) {
        min-width: 400px;
        margin-top: 45px;
      }
      @media (max-width: @cut-point-mobile-l) {
        min-width: 325px;
      }
      @media (max-width: @cut-point-mobile-m) {
        min-width: 310px;
      }
      @media (max-width: @cut-point-mobile-s) {
        min-width: 295px;
        .top-banner-more {
          margin-top: 30px;
        }
      }

      .top-banner-title {
        font-family: @gothamMediumFont;
        font-size: 36px;
        color: #FFFFFF;
        letter-spacing: 0.01em;
        text-align: center;
        line-height: 1em;
      }

      .top-banner-more {
        .menu-item-font(#FFFFFF);
        text-align: center;
      }
      .top-banner-more-button-wrapper{
        text-align: center;
      }
    }
}

.hdx-wrapper .top-banner-archive {
    background-color: #FFFFFF;
    background-image: url("/images/backgrounds/archive_top_f.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100% auto;
    height: 315px;
    margin-left: -@containerMarginSize;
    margin-right: -@containerMarginSize;

    .top-banner-text-wrapper{
      margin-left: auto;
      margin-right: auto;
      margin-top: 90px;
      width: 50%;

      .top-banner-title {
        font-family: @gothamMediumFont;
        font-size: 36px;
        color: #FFFFFF;
        letter-spacing: 0.01em;
        text-align: center;
      }
      .top-banner-title-archive {
        margin-top: 130px;
        font-family: @gothamMediumFont;
        font-size: 36px;
        color: #FFFFFF;
        letter-spacing: 0.01em;
        text-align: center;
      }

      .top-banner-more {
        .menu-item-font(#FFFFFF);
        text-align: center;
      }
      .top-banner-more-button-wrapper{
        text-align: center;
      }
    }
}

.hdx-wrapper {
  .top-banner-documentation {
    .hdx-wrapper .top-banner;
    background-image: url("/images/backgrounds/documentation_top_f.jpg");
  }
  .top-banner-licenses {
    background-image: url("/images/backgrounds/faq_terms_banner.jpg");
  }
  .top-banner-terms {
    background-image: url("/images/backgrounds/faq_licenses_banner.jpg");
  }
}


.hdx-wrapper .top-banner-faq-data-responsibility {
    .hdx-wrapper .top-banner;
    background-image: url("/images/backgrounds/faq_data_responsibility.jpg");
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100% auto;
    height: 315px;
    margin-left: -@containerMarginSize;
    margin-right: -@containerMarginSize;

    .top-banner-text-wrapper{
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
      width: 50%;

      .top-banner-title {
        font-family: @gothamMediumFont;
        font-size: 36px;
        color: #FFFFFF;
        letter-spacing: 0.01em;
        text-align: center;
        line-height: 36px;
      }
      .top-banner-title-archive {
        margin-top: 130px;
        font-family: @gothamMediumFont;
        font-size: 36px;
        color: #FFFFFF;
        letter-spacing: 0.01em;
        text-align: center;
      }

      .top-banner-more {
        .menu-item-font(#FFFFFF);
        text-align: center;
      }
      .top-banner-more-button-wrapper{
        text-align: center;
      }
    }

}

.hdx-wrapper .hdx-panel-group {
  .panel {
    border: none;
    border-bottom: 1px solid @lightGrayColor;
    box-shadow: none;
    margin: 0;
    &:hover {
      background-color: #EDF6FD;
    }
    & + .panel {
      margin: 0;
    }
    .collapsing {
      -webkit-transition: height .1s ease;
      -o-transition: height .1s ease;
      transition: height .1s ease;
    }
    .panel-heading {
      min-height: 74px;
      border: none;
      box-shadow: none;
      background-color: inherit;
      padding-top: 30px;
      padding-bottom: 20px;
      cursor: pointer;

      .panel-title{
        line-height: 20px;
        .faq-question-link {
          font-family: @sourceSansProFont;
          font-weight: 400;
          font-size: 18px;
          color: @blackColor;
          line-height: 24px;
          letter-spacing: 0.01em;
        }
      }
    }

    .panel-heading + .panel-collapse > .panel-body {
      border: none;
      box-shadow: none;

      font-family: @sourceSansProFont;
      font-size: 16px;
      color: @darkGrayColor;
      line-height: 22px;
      letter-spacing: 0.01em;

      a {
        color: @blueColor;
        font-weight: 700;
      }
    }

  }
}

.presentation-modal.in {
    .modal-dialog {
        .close {
            position: absolute;
            right: -30px;
            top: -40px;
            font-size: 40px;
            opacity: 1;
            color: white;
        }
        .modal-content {
            box-shadow: none;
            border: none;
            border-radius: 0;
            min-height: auto;
            min-width: auto;
            height: 560px;
        }
    }
}

a.link {
    cursor: pointer;
}
