@import "../base/variables";
@import "../base/mixins";

/* Style topline numbers table*/
.topline-title{
  font-family: 'Gotham-Bold', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0.01em;
}


.topline-numbers{
  table {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0.01em;

    width: 100%;
    margin-bottom: 0;

    td{
      padding-left: 20px;
      padding-right: 20px;

      &.name{
        width: 65%;
      }
      &.value{
        width: 35%;
        font-weight: 700;
        text-align: right;
      }
    }

    tr{
      &.indicator {
        height: 31px;
        vertical-align: bottom;
      }
      &.extra-info {
        height: 30px;
        vertical-align: top;
      }
      &:nth-child(4n+1), &:nth-child(4n+2){
        background-color: #F6F6F6;
      }
    }

  }

  .extra-info span {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    letter-spacing: 0.01em;
    line-height: 18px;
    color: #000000;
  }

}


/* END Style topline numbers table*/

/* Topline Charts styles */
.topline-charts {
  .topline-title {
    /* Some indicators have long names which expand on two rows
       causing the graphs to mis-align; this fixes it
    */
    height: 40px;
  }
  .chart-item{
    height: 270px;
    max-height: 270px;
    margin-left: -20px;
  }
  .last-value{
    font-family: 'Gotham-Book', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #333333;
    letter-spacing: 0.01em;

    .last-date{
      font-size: 10px;
    }
  }

  .source-name{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    letter-spacing: 0.01em;
    line-height: 18px;
    color: #000000;
  }

}
/* END Topline Charts styles */

/* Dataset result list styles */
.country-dataset-results {
  .dataset-section-header {
    line-height: 50px;
    background-color: #edf6fd;
  }
  .dataset-section-title {
    font-weight: 500;
    font-size: 18px;
    color: #888;
  }
  .advanced-search-link {
    font-weight: 400;
    font-size: 12px;
    color: #007CE0;
  }
  .search-form .control-order-by{
    margin-top: 0px;
  }
  .module .pagination{
    margin-left: 0px;
    margin-right: 0px;
  }
}


/* END - Dataset result list styles */

/* Adapting continuous browsing */
.country-cb .cb-explore{
  margin-top: -10px;
}
/* END - Adapting continuous browsing */

h1.country-title {
  .gothamBoldFont(28px);
  color: @darkGrayColor;
}

.base-actions-menu {
  ul {
    padding: 0;
  }
}

#key-figures-carousel {
  .carousel-chevron {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translate(0, -50%);

    &.left {
      left: -18px;
    }

    &.right {
      right: -18px;
    }
  }
  .topline .topline-value {
    font-size: 52px;
  }
}

.followers-list-popup.dropdown-menu {
  position: absolute;
  left: 50%;
  margin-top: 15px;
  transform: translate(-50%, 0);
  padding: 15px;
  margin-top: 15px;

  &:before {
    content: " ";
    position: absolute;
    top: -8px;
    left: 50%;

    border-left: 1px solid @lightGrayColor;
    border-top: 1px solid @lightGrayColor;
    height: 15px;
    width: 15px;
    background-color: @whiteColor;
    transform: translate(-50%, 0) rotateZ(45deg);
  }

  .followers-list {
    .follower-item {
      font-size: 14px;
      white-space: nowrap;
      margin: 0;
      margin-bottom: 10px;
      display: block;
      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: none;
      }

      .image {
        margin-right: 10px;
      }
    }
  }
}

.featured-section {
  .featured-thumbnail {
    position: relative;

    img {
      width: 100%;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.3);
      color: @whiteColor;
      text-align: center;

      &:hover {
        .featured-thumbnail-content{
          .action{
            visibility: visible;
          }
        }
      }

      .featured-thumbnail-content{
        position: absolute;
        width: 90%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);

        .type {
          text-transform: capitalize;
          .gothamLightFont(10px);
        }

        .title {
          .gothamBoldFont(14px);
          .letter-spacing-1();
        }

        .action {
          background-color: @orangeColor;
          display: inline;
          visibility: hidden;
        }
      }
    }

  }

  .featured-info-block {
    color: @blackColor;
    margin-top: 20px;

    &:first-child {
      margin-top: 0;
    }

    .info-title {
      .gothamBoldFont(12px);
      .letter-spacing-1();
    }

    .info-list{
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {

          &.inline {
            display: inline;
          }

          a.label.label-small{
            background-color: @orangeColor;
          }

          .gothamLightFont(12px);
          ul {
            list-style: none;
            display: inline-block;
          }
        }
      }
    }
  }
}