solr.mlt.timeAllowed=2000
solr.luceneMatchVersion=6.0
solr.selectSearchHandler.timeAllowed=-1
solr.autoCommit.MaxDocs=-1
solr.autoCommit.MaxTime=15000
solr.autoSoftCommit.MaxDocs=-1
solr.autoSoftCommit.MaxTime=-1
solr.install.dir=../../..
