/**
 * HDX Allow Cookies Banner
 * - used on CKAN, Tools
 */

@import "../variables";
@import "../mixins";


.allow-cookies-container {
    position: fixed;
    z-index: 10000;
    left: 0;
    width: 100%;
    bottom: 0;
    .gothamBookFont(14px);

    color: @whiteColor;
    background-color: rgba(0,0,0,0.5);
    padding: 20px 0;

    @media (max-width: @cut-point-tablet) {
      height: auto;
      padding-bottom: 60px;
      .allow-cookies-continue {
        position: fixed;
        top: auto;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 40px;
      }
    }

    a {
        color: @whiteColor;
        text-decoration: underline;
    }

    .allow-cookies-continue {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translate(0, -50%);
        height: 50px;
        width: 180px;
        background-color: @extraLightGrayColor;
        color: @blackColor;
        border: 0;
        border-radius: 6px;
        font-size: 18px;
        text-transform: uppercase;
    }
}
