@import "_mixins"; //new mixins, part of the refactor

/*These styles will be probably be deprecated after next sprint*/

/* style the filter items present in the left side dark section*/
  .secondary .nav-simple .nav-item{
    padding: 0;
    margin: 0;

    &.active{
      background-color: #8ca0a6;
        a:after{
        content: "x";
        float: right;
      }
    }
  }
/* END style the filter items present in the left side dark section*/


/* style search form present in the dataset lists*/
.search-form {
  // .clearfix;
  margin-bottom: 20px;
  padding-bottom: 25px;
  //border-bottom: 1px dotted @genericBorderColor;

  // Normal search box
  .search-input {
    position: relative;
    margin-bottom: 20px;
  	input {
      //.box-sizing(border-box);
      margin: 0;
      width: 100%;
      height: auto;
    }
    button {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      right: 10px;
      height: 20px;
      padding: 0;
      border: none;
      background: transparent;
      span {
        display: none;
      }
      i {
        //color: @inputBorder;
        //.transition(color 0.2s ease-in);
      }
      &:hover i {
        //color: @inputColor;
      }
    }
    &.search-giant {
      input {
        font-size: 16px;
        padding: 15px;
      }
      button {
        margin-top: -15px;
        right: 15px;
        height: 30px;
        i {
          font-size: 28px;
          width: 28px;
        }
      }
    }
  }
  .control-order-by {
    label,
    select {
      display: inline;
    }
    select {
      width: 160px;
      margin: 0;
    }
  }
  //h2 {
  //  font-size: 24px;
  //  line-height: 1.3;
  //  //color: @layoutBoldColor;
  //  margin-bottom: 0;
  //  margin-top:20px;
  //}
  .filter-list {
    //color: @layoutTextColor;
    line-height: 32px;
    margin: 10px 0 0 0;
    .pill {
      line-height: 21px;
    }
    .extra {
      margin-top: 10px;
      font-size: 18px;
      font-weight: normal;
      //color: @layoutBoldColor;
    }
  }
  &.no-bottom-border {
    border-bottom-width: 0;
    margin-bottom: 0;
  }
}
/* END style search form*/

/* Missing styles due to removal of BS 2.3 + other fixes */
    .uppercase{
        text-transform: uppercase;
    }

    .form-actions{
        margin-right: 0;
    }

    .nav > li > a:hover, .nav > li > a:focus{
        background: none;
    }
/* END Missing styles due to removal of BS 2.3 */


.content_action {
    /*float: right;*/
    text-align: right;
}


/* datasets and orgs view&list */
//DEPRECATED - please start using the mixin
.itemTitle{
  .new-h1-style();
}

.itemSubTitle {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  display: inline;
  line-height: 14px;
  color: #333333;
}
.itemSubTitle > a,
.itemSubTitle > a:hover,
.itemSubTitle > a:focus {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 14px;
    display: inline;
    line-height: 14px;
    color: #f2645a;
    text-decoration: underline;
}

.notes.embedded-content{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    max-width: 700px;
}

.org-nums dl{
	margin-bottom: 20px;
	border-bottom: 1px solid #dddddd;
	margin-bottom: 20px;
	padding-bottom: 15px;
}
.org-nums dt{
	font-weight: 300;
}

.org-nums dd{
	font-weight: 300;
	margin-left: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.header-user-message-med {
    font-size: 12pt;
    margin-top: 25px;
    margin-bottom: 35px;
    font-weight: bold;
}

/* END STYLE datasets and orgs view&list*/

/* Info snippet style */
    .info-wrapper .info-item-name{
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: #ffffff;
    }
/* END Info snippet style */

/* FILE upload */
.resource-upload-field input {
    transform: none;
}
/* FILE upload end*/

/* Error messages position above floating elements */
.control-full .error-block{
    position: relative;
    z-index: 1;
}
/* END Error messages position above floating elements */

/* Highlight Style */
    .highlight{
        font-weight: bold;
    }
/* END Highlight Style */



/* Fix action buttons in the resource preview page */
.module-resource .actions {
    top: 0;
    right: 0;
}
/* END Fix action buttons in the resource preview page */

/* Fix primary actions on old pages (eg. Add group button on /group ) */
    .page_primary_action {
        margin-left: 45px;
    }
/* END Fix primary actions on old pages (eg. Add group button on /group ) */


/* FIX Org Page */
    .org-nums dl {
        margin-top: 14px;
        border-bottom: 1px solid #dddddd;
        padding-bottom: 15px;
    }
    .unstyled {
        margin: 0;
        list-style: none;
    }

/* END FIX Org Page */

.contentBackground {
    background-color: #ffffff;
}


/**
 * Hide elements visually, but keep them available for screen-readers.
 * (from page-new-basis.css)
 */
  .element-invisible {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    height: 1px;
  }

  .hdx-visible-element{
    display: inherit;
  }

  .hdx-invisible-element{
    display: none;
  }

