@import "../base/variables";
@import "../base/mixins";

/* Set page background */
.contentBackground{
    background-color: @whiteColor;
}
/* END Set page background */

/* Style search widget */
.module-content:first-child{
    padding-top: 0;
    margin-bottom: 100px;
}

.list-items.search-form h2 {
    .sourceSansProFont(700, 28px);
    color: @blackColor;
    .letter-spacing-1();
    line-height: 1;

    margin: 35px 0;
}
/* END Style search widget */

/* Dataset list */
.search-list {
    .dataset-item {
        border-bottom: 1px solid @lightGrayColor;
        margin: 0;
        position: relative;
        .stacked-info {
            display: none;
        }

        ~ .dataset-item.stacked-item {
            //remove margin-top for stacked-item that isn't the first elemet
            margin-top: 0;
        }

        @stackedMarginSize: 5px;
        @datasetItemPadding: 15px;
        &.stacked-item {
            .dataset-content {
                padding-bottom: 0;
            }
            .stacked-info {
                background-color: @extraLightBlueColor;
                color: @blueColor;
                .sourceSansProFont(600, 13px);
                text-transform: uppercase;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
                margin-top: 10px;
                display: block;
            }
        }

        .dataset-content {
            padding: @datasetItemPadding;


            .dataset-heading {
                margin-bottom: 0;
                line-height: 1;
                font-size: 14px;

                a {
                    .sourceSansProFont(400, 14px);
                    /*color: #007ce0;*/  /*let's try and use default color*/
                    .letter-spacing-1();
                    line-height: 1;
                }

            }
            .dataset-updated{
                .sourceSansProFont(400, 12px);
                color: @grayColor;
                .letter-spacing-1();
            }

            .updatedNameColor {
                .sourceSansProFont(400, 12px);
                color: @darkGrayColor;
                .letter-spacing-1();
            }

            .dataset-actions {
                img svg{
                    height: 15px;
                    fill: @blueColor;
                }
                > ul {
                    display: inline;
                    list-style: none;
                }
                > ul > li{
                    display: inline;
                    color: @blueColor;
                }
                > ul > li > a{
                    text-transform: uppercase;
                    .sourceSansProFont(700, 12px);
                    color: @blueColor;
                    .letter-spacing-1();

                }
                > ul > li > a::after{
                    margin-left: 7px;
                    margin-right: 4px;
                }
                > ul > li > a.link-separator::before{
                    content: "|";
                    margin-left: 7px;
                    margin-right: 4px;

                }

                > ul > li:last-child > a::after{
                    content: "";
                    margin: 0;
                }
            }

            .dataset-description {
                .sourceSansProFont(400, 12px);
                color: @grayColor;
                .letter-spacing-1();
            }

            .dataset-others {
                .list-items {
                    margin: 0;
                }
                .label-size {
                    font-family: 'Source Sans Pro', sans-serif;
                    font-weight: 400;
                    font-size: 10px;
                    .sourceSansProFont(400, 12px);
                    color: @grayColor;
                    .letter-spacing-1();
                    margin-left: 5px;
                }
            }


        }

        .dataset-content2 {
            //Since dataset-content is used in other parts than the dataset search results
            //we're going to override the styles to create the new search results look
            @datasetTitleFontSize: 14px;
            @slightlySmallerFontSize: @datasetTitleFontSize - 0.75px;
            padding: 32px 15px;

            .dataset-heading {
                line-height: 1;
                word-wrap: break-word;

                .restricted {
                  color: @orangeColor;
                  font-size: 14px;
                  margin-right: 2px;
                }
                .popular {
                    color: @darkGrayColor;
                    font-size: 14px;
                    margin-right: 2px;
                }

                > a {
                    .sourceSansProFont(600, @datasetTitleFontSize);
                    color: @blueColor;
                }
            }
            .dataset-updated {
                line-height: 1;

                .dataset-updated-org {
                    margin: 8px 0;
                    font-size: @slightlySmallerFontSize;
                }

                .dataset-updated-icons {
                    margin-bottom: 8px;
                    font-size: @slightlySmallerFontSize;
                    display: flex;
                    align-items: flex-end;

                    [class^="icon-"], [class*=" icon-"], [class^="humanitarianicons-"], [class*=" humanitarianicons-"] {
                        display: inline-block;
                        margin-right: 5px;
                        color: @grayColor;
                        font-size: 16px;

                        &::before {
                            color: @grayColor;
                        }
                    }

                    .humanitarianicons-Chart:hover::before {
                        color: @blueColor;
                    }
                    .icon-check:hover::before {
                        color: @greenColor;
                    }
                    .icon-hxl-tags:hover::before {
                        color: @orangeColor;
                    }
                    .icn-txt-cods:hover {
                        background-color: @blueColor;
                    }

                }
            }

            .dataset-dates {
                margin-bottom: 8px;
            }

            .updatedNameColor {
                .sourceSansProFont(600, @slightlySmallerFontSize);
                color: @grayColor;
            }

        }

        &:last-of-type{
            border-bottom: none;
        }



        .hdx-ds-title-icon {
            font-size: 12px;
            margin-left: 5px;
        }
    }

    .dataset-content .pre-icon .icon {
        color: @blueColor;
        font-size: 20px;
        width: 20px;
        margin-top:3px;
    }
}

/* END Dataset list */

/* Fix search spacing between tabs and results number */
.search-nav > li > a{
    padding-top: 0;
}
/* END Fix search spacing between tabs and results number */


/* Show full text on hover over select2 options */

.select2-results .select2-result-label {
    max-height: 2em;
    overflow: hidden;

    &:hover {
        max-height: inherit;
        overflow: inherit;
    }
}

/* END - Show full text on hover over select2 options */

/* Styling search recommendations */
#search-recs {
    margin-top: 25px;
    .sourceSansProFont(400, 16px);
    color: @grayColor;
    .letter-spacing-1();
}
/* END - Styling search recommendations */

/* Styling Predictive search */
#input-search{
    position:relative;

}

@media (max-width: 465px){
  .header-search-form .search-ahead {
    //width: 100%;
    //position: fixed;
    //top: @headerNavHeight + @global-header-height - 2px;
    li {
      font-size: 16px;
    }
    .ahead-type{
      font-size: 14px;
    }
  }
}

@media(max-width: 767px) {
  .navbar-header .search-ahead {
    width: 100vw;
    left: 50%;
    top: 95px; // used as a fallback if the jQuery calculation doesn't work
    transform: translateX(-50%);
    box-shadow: 0 5px 5px @lightGrayColor; // remove right box-shadow
    //top: @headerNavHeight + @global-header-height - 2px;

    .ahead-type{
      font-size: 14px;
    }
  }
}
.search-ahead{
  position:absolute;
  z-index: 99999999;
  top:42px;
  left:0px;
  background: rgba(255,255,255,1);
  width: 500px;
  border-top: 3px solid @blueColor; /*@blueColor*/
  box-shadow: 5px 5px 5px #ccc;
  display:none;

  ul{
    list-style: none;
    margin-bottom: 0;
    padding: 0;
  }

  li{
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    white-space: nowrap;

    &:hover{
      background: @extraLightGrayColor;
    }
  }

  .ahead-link {
    text-align:left;
    color: @darkGrayColor; /* @darkGrayColor */
    overflow: hidden;
    text-overflow: ellipsis;

    i.empty {
      margin-left: 30px;
    }
    i.icon, i.glyphicon {
      margin: 0;
      margin-right: 5px;
      color: @grayColor;
      font-size: 26px;
      position: relative;
      top: 5px;
    }

    i.icon.icon-search {
      font-size: 20px;
      margin-left: 4px;
      margin-right: 8px;
    }

  }

  .ahead-type{
    justify-self: flex-end;
  }


}


/* END - Styling predictive search */
